<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layInfo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/back_holder_info"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInfoId"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInfoTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="start|center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tvInfoId"
            app:layout_constraintRight_toLeftOf="@id/ivPhotoInto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="7" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPhotoInto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>